# impala-parser-helloworld

./: README.md  pom.xml
local-repo/org/apache/impala/impala-parser/: maven-metadata-local.xml
local-repo/org/apache/impala/impala-parser/4.2.0-SNAPSHOT/: _remote.repositories  impala-parser-4.2.0-SNAPSHOT.pom  maven-metadata-local.xml
src/main/java/org/apache/impala/helloworld/: Main.java
